<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.quiztruefalse.UserScoreActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/box_shape1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Nilai_text"
        android:textSize="18sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:layout_marginBottom="10dp"/>

    <include layout="@layout/list_layout" />

</LinearLayout>
